S00189364_FinalExam/MainWindow.xaml

<Window x:Class="S00189364_FinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S00189364_FinalExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="allPlayersLbx" HorizontalAlignment="Left" Height="227" Margin="81,119,0,0" VerticalAlignment="Top" Width="215" Loaded="AllPlayersLbx_Loaded"/>
        <ListBox x:Name="selectedPlayersLbx" HorizontalAlignment="Left" Height="227" Margin="493,119,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="addBtn" Content="Add&gt;&gt;" HorizontalAlignment="Left" Margin="347,179,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
        <Button x:Name="removeBtn" Content="&lt;&lt;Remove" HorizontalAlignment="Left" Margin="347,258,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="allPlayersTxt" HorizontalAlignment="Left" Margin="81,76,0,0" TextWrapping="Wrap" Text="All Players" VerticalAlignment="Top"/>
        <TextBlock x:Name="selectedPlayersTxt" HorizontalAlignment="Left" Margin="493,76,0,0" TextWrapping="Wrap" Text="Selected Players" VerticalAlignment="Top"/>
        <ListBox x:Name="formationLbx" HorizontalAlignment="Left" Height="19" Margin="178,22,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="formationTxt" HorizontalAlignment="Left" Margin="86,22,0,0" TextWrapping="Wrap" Text="Formation" VerticalAlignment="Top"/>
        <TextBlock x:Name="spacesTxt" HorizontalAlignment="Left" Margin="493,375,0,0" TextWrapping="Wrap" Text="Spaces" VerticalAlignment="Top"/>
        <TextBox x:Name="spacesnumTxt" HorizontalAlignment="Left" Height="23" Margin="548,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>
